
<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Caio Dezotti Carnauba</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href= "styles/home_style.css"/>
</head>
<body>
    <header>
        <nav class="main_banner">
            <h1 class="my_name"> Caio Dezotti Carnauba </h1>

            <h2 class="nav_bar">
                <div class="header-pair">
                    <a href= "index.html" title="Home">
                        <span class="slash"> / </span>
                        <span class="nav-name"> Home </span>
                    </a>
                </div>


                <div class="header-pair">
                    <a href="blog.html" title="Blog">
                        <span class="slash"> / </span>
                        <span class="nav-name"> Blog </span>
                    </a>
                </div>

                <div class="header-pair">
                    <a href="worklog.html" title="Worklog">
                        <span class="slash"> / </span>
                        <span class="nav-name"> Worklog </span>
                    </a>
                </div>
            </h2>
        </nav>
    </header>
<div class="text_body"><ul><li> <a href= "../content-html/about_this_website.html"
            class="blog_post">2026-06-18:  About this website
</a>
             </li></ul></div class="text_body">
</body></html>